/** @param {NS} ns */
export async function main(ns) {
  const money_servers = [
  "megacorp",
  "ecorp",
  "nwo",
  "blade",
  "kuai-gong",
  "4sigma",
  "clarkinc",
  "omnitek",
  "b-and-a",
  "fulcrumtech",
  "global-pharm",
  "deltaone",
  "zeus-med",
  "nova-med",
  "univ-energy",
  "stormtech",
  "aerocorp",
  "zb-def",
  "unitalife",
  "icarus",
  "omnia",
  "applied-energetics",
  "powerhouse-fitness",
  "zb-institute",
  "taiyang-digital",
  "infocomm",
  "defcomm",
  "titan-labs",
  "vitalife",
  "galactic-cyber",
  "lexo-corp",
  "solaris",
  "alpha-ent",
  "microdyne",
  "syscore",
  "helios",
  "rho-construction",
  "catalyst",
  "snap-fitness",
  "aevum-police",
  "netlink",
  "millenium-fitness",
  "summit-uni",
  "computek",
  "the-hub",
  "rothman-uni",
  "johnson-ortho",
  "omega-net",
  "silver-helix",
  "crush-fitness",
  "phantasy",
  "iron-gym",
  "max-hardware",
  "zer0",
  "neo-net",
  "harakiri-sushi",
  "hong-fang-tea",
  "nectar-net",
  "joesguns",
  "sigma-cosmetics",
  "foodnstuff",
  "fulcrumassets"
  //"n00dles"
  ]

  for (const server of money_servers) {
    await ns.sleep(200)
    ns.run("core/start_home.js", 1, server)
  }
}