/** @param {NS} ns */
export async function main(ns) {
  ns.run("core/start_host.js", 1, "bob-1_megacorp")
  ns.run("core/start_host.js", 1, "bob-2_blade")
  ns.run("core/start_host.js", 1, "bob-3_ecorp")
  ns.run("core/start_host.js", 1, "bob-4_kuai-gong")
  ns.run("core/start_host.js", 1, "bob-5_4sigma")
  ns.run("core/start_host.js", 1, "bob-6_clarkinc")
  ns.run("core/start_host.js", 1, "bob-7_b-and-a")
  ns.run("core/start_host.js", 1, "bob-8_nwo")
  ns.run("core/start_host.js", 1, "bob-9_omnitek")
  ns.run("core/start_host.js", 1, "bob-10_deltaone")
  ns.run("core/start_host.js", 1, "bob-11_global-pharm")
  ns.run("core/start_host.js", 1, "bob-12_fulcrumtech")
  ns.run("core/start_host.js", 1, "bob-13_zeus-med")
  ns.run("core/start_host.js", 1, "bob-14_univ-energy")
  ns.run("core/start_host.js", 1, "bob-15_aerocorp")
  ns.run("core/start_host.js", 1, "bob-16_nova-med")
  ns.run("core/start_host.js", 1, "bob-1_stormtech")
  ns.run("core/start_host.js", 1, "bob-2_unitalife")
  ns.run("core/start_host.js", 1, "bob-3_omnia")
  ns.run("core/start_host.js", 1, "bob-4_zb-def")
  ns.run("core/start_host.js", 1, "bob-5_icarus")
  ns.run("core/start_host.js", 1, "bob-6_defcomm")
  ns.run("core/start_host.js", 1, "bob-7_applied-energetics")
  ns.run("core/start_host.js", 1, "bob-8_powerhouse-fitness")
  ns.run("core/start_host.js", 1, "bob-9_taiyang-digital")
  ns.run("core/start_host.js", 1, "bob-10_zb-institute")
  ns.run("core/start_host.js", 1, "bob-11_galactic-cyber")
  ns.run("core/start_host.js", 1, "bob-12_titan-labs")
  ns.run("core/start_host.js", 1, "bob-13_solaris")
  ns.run("core/start_host.js", 1, "bob-14_vitalife")
  ns.run("core/start_host.js", 1, "bob-15_infocomm")
  ns.run("core/start_host.js", 1, "bob-16_lexo-corp")
  ns.run("core/start_host.js", 1, "bob-1_rho-construction")
  ns.run("core/start_host.js", 1, "bob-2_alpha-ent")
  ns.run("core/start_host.js", 1, "bob-3_helios")
  ns.run("core/start_host.js", 1, "bob-4_microdyne")
  ns.run("core/start_host.js", 1, "bob-5_snap-fitness")
  ns.run("core/start_host.js", 1, "bob-6_syscore")
  ns.run("core/start_host.js", 1, "bob-7_aevum-police")
  ns.run("core/start_host.js", 1, "bob-8_catalyst")
  ns.run("core/start_host.js", 1, "bob-9_netlink")
  ns.run("core/start_host.js", 1, "bob-10_millenium-fitness")
  ns.run("core/start_host.js", 1, "bob-11_computek")
  ns.run("core/start_host.js", 1, "bob-12_summit-uni")
  ns.run("core/start_host.js", 1, "bob-13_rothman-uni")
  ns.run("core/start_host.js", 1, "bob-14_the-hub")
  ns.run("core/start_host.js", 1, "bob-15_johnson-ortho")
  ns.run("core/start_host.js", 1, "bob-16_omega-net")
  ns.run("core/start_host.js", 1, "bob-1_silver-helix")
  ns.run("core/start_host.js", 1, "bob-2_crush-fitness")
  ns.run("core/start_host.js", 1, "bob-3_phantasy")
  ns.run("core/start_host.js", 1, "bob-4_iron-gym")
  ns.run("core/start_host.js", 1, "bob-5_max-hardware")
  ns.run("core/start_host.js", 1, "bob-6_zer0")
  ns.run("core/start_host.js", 1, "bob-7_neo-net")
  ns.run("core/start_host.js", 1, "bob-8_harakiri-sushi")
  ns.run("core/start_host.js", 1, "bob-9_hong-fang-tea")
  ns.run("core/start_host.js", 1, "bob-10_nectar-net")
  ns.run("core/start_host.js", 1, "bob-11_joesguns")
  ns.run("core/start_host.js", 1, "bob-12_sigma-cosmetics")
  ns.run("core/start_host.js", 1, "bob-13_foodnstuff")
  ns.run("core/start_host.js", 1, "bob-14_fulcrumassets")
  ns.run("core/start_host.js", 1, "bob-15_n00dles")
}

function grind_noodles(){
  for (let i = 0; i < 24; i++) {
    const server = "bob-" + i
    ns.scp("startup/grind-n00dles.js", server)
    ns.exec("startup/grind-n00dles.js", server, 615000, 615000)
  }
}